<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      height: 100%;
      /* margin: 0; */
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      /* margin: auto; */
      /* padding-top: auto; */
      /* width: 50%; */
      /* height: 50%; */
      /* border: 3px solid green; */
      padding: 15px;
      border-radius: 5%;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .title,
    .subtitle {
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .card-img-top {
      border-radius: 5%;
    }
    .subtitle {
      font-weight: 200;
    }

    /* body {
      background-color: hsl(212, 45%, 89%);
    } */
  </style>
</head>

<body>
  <!-- 
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <div class="center">
    <div class="card" style="width: 18rem;">
      <img src="./images/image-qr-code.png" class="card-img-top" alt="QR-code">
      <div class="card-body">
        <p class="card-text">
        <div class="title">
          <b>Improve your front-end skills by building projects</b>
        </div>
        <br>
        <div class="subtitle">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>